.py-top {
    padding-top: 4.5rem;
}



.subscribe-modal__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem 0;
}

.subscribe-modal__grid :nth-child(1) {
    grid-column: 2 / span 1;
    align-self: flex-end;
    justify-self: center;
}

.subscribe-modal__grid :nth-child(2) {
    grid-column: 1 / span 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: .8rem;
}

.input-container {
    display: grid;
    grid-template-rows: 1fr;
    padding: .5rem 0;
}

.input-container input {
    display: inline-block;
    background-color: rgb(172, 172, 172);
    color: rgb(219, 217, 217);
    border-radius: 5px;
    padding: 0.4rem 0.6rem;
    justify-self: center;
    width: 70%;
    border: 2px solid transparent;
    outline: none;
}

.input-container select {
    width: 70%;
    justify-self: center;
}

.input-container input:focus,
.input-container input:active {
    border: 2px solid #f1592c;
}

.input-container label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 70%;
    margin: auto;
    text-align: start;
}

.form-grid {
    display: grid;
    width: 100%;
}

.center-btn {
    justify-self: center;
}

.form-grid .continue-btn {
    background-color: #f1592c;
    color: #F7F7F7;
    border-radius: 5px;
    padding: 0.4rem 0.6rem;
    margin: .5rem 0;
    justify-self: center;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
}