body {
    background-color: #E9E7E5;
}


.logo {
    padding-top: 7.75rem;
    padding-bottom: 2rem;
    text-align: center;
}



.services-header {
    padding-bottom: 6rem;
    text-align: center;
}


.services-header h1 {
    width: 60%;
    margin: auto;
    padding: 14px 32px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F1592C;
    color: #EEEEEE;
}

.services-header p {
    padding-top: 4rem;
}


.services-margi {
    margin-bottom: 6rem;
}

.services-grid__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.services-grid__container :nth-child(1) {
    grid-column: 1 / span 2;
    justify-self: center;
    text-align: center;
}


.services-grid__container :nth-child(2) {
    grid-column: 3 / span 2;
    justify-self: center;
    text-align: center;
}

.services-grid__container h3 {
    margin-bottom: 2rem;
    color: #EEEEEE;
}

.bg-orange {
    background-color: #F1592C;
    padding: .4rem 7rem;
    border-radius: 15px;
}


.bg-black {
    background-color: #231F20;
    padding: .4rem 7rem;
    border-radius: 15px;
}

/* .child-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.child-grid :nth-child(1) {
    grid-column: 1 / span 4;

}


.child-grid :nth-child(2) {
    grid-row: 2;

}


.child-grid :nth-child(3) {
    grid-column: 1 span 4;
    grid-row: 3;

} */







