.align-pages {
  width: 80%;
  margin: auto;
}


/* SUCCESSFULLY AND SUBSCRIBE MODAL STYLE STARTS!!!!!!!!!!!!!!!!!!!!!!! */


.successfull-modal_grid__container {
  position: fixed;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 400;

}

.successfull-modal__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr 1fr 3fr);
  grid-template-rows: repeat(2, 1fr);
  border-radius: 5px;
  background-color: #eeeeee;
  display: none;
  height: 200px;
  width: 350px;
}

.successfull-modal__grid img {
  height: 60px;
  width: auto;
}

.successfull-modal__grid :nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1;
  align-self: center;
}

.successfull-modal__grid :nth-child(2) {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
  align-self: center;
}

.successfull-modal__grid i {
  color: rgb(103, 190, 45);
  font-size: 4rem;
  font-weight: light;
}

.successfull-modal__grid .para {
  padding-bottom: 0.8rem;
  color: rgb(103, 190, 45);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  font-size: 1.5rem;
}

.successfull-btn {
  display: inline-block;
  cursor: pointer;
  padding: 0.5rem 1.4rem;
  border-radius: 5px;
  color: white;
  background-color: rgb(103, 190, 45);
}

.successfull-btn:hover {
  background-color: #231f20;
}

.subscribe-modal__enclosure {
  margin-top: 8rem;
  background-color: #F7F7F7;
  border-radius: 10px;
  height: 580px;
  width: 100%;
  display: none;
}

.subscribe-modal__grid {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem 0;
}

.subscribe-modal__grid :nth-child(1) {
  grid-column: 2 / span 1;
  align-self: flex-end;
  justify-self: center;
}

.subscribe-modal__grid :nth-child(2) {
  grid-column: 1 / span 3;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: .8rem;
}

/* SUCCESSFULL MODAL MEDIA FOR DESKTOP */

@media(min-width: 40rem) {
    .successfull-modal__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr 1fr 3fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 5px;
        background-color: #EEEEEE;
        /* display: none; */
        height: 300px;
        width: 600px;
    }
    .successfull-modal__grid img {
        height: 110px;
        width: auto;
    }
    .successfull-modal__grid i {
        color: rgb(103, 190, 45);
        font-size: 8rem;
        font-weight: light;
    }
}


/* SUCCESSFULL SUBSCRIBED MODAL STYLE ENDS!!!!!!!!!!!!!!!!!!!!!!! */


.subscribe-modal__grid .icon-close {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
  padding: .4rem .6rem;

}

.subscribe-modal__grid i {
  display: inline-block;
  font-size: 1.5rem;
  text-align: end;
  color: #e0552b;
}

.input-container {
  display: grid;
  grid-template-rows: 1fr;
  padding: .5rem 0;
}

.input-container input {
  display: inline-block;
  background-color: rgb(172, 172, 172);
  color: rgb(219, 217, 217);
  border: none;
  outline: none;

}

.input-container input:focus,
.input-container input:focus {
  border: 2px solid #f1592c;
}

.form-grid .continue-btn {
  background-color: #f1592c;
  margin: .5rem 0;
  cursor: pointer;
  outline: none;
  border: none;

}


/* SUCCESSFULLY AND SUBSCRIBE MODAL MEDIA FOR DESKTOP */
@media (min-width: 40rem) {
  .successfull-modal__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr 3fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 5px;
    background-color: #eeeeee;
    display: none;
    height: 300px;
    width: 600px;
  }

  .subscribe-modal__enclosure {
    margin-top: 10rem;
    background-color: #F7F7F7;
    border-radius: 10px;
    height: 400px;
    width: 600px;
    display: none;
  }


  .subscribe-modal__grid {
    display: grid;
    grid-template-columns:repeat(1, 1fr 1fr 3fr 1fr);
    grid-template-rows: 1fr;
    /* gap: 1rem; */
    padding: 1rem 0;
  }

  .subscribe-modal__grid .icon-close {
    grid-column: 4;
    justify-self: end;
    padding: .4rem .6rem;

  }

  .subscribe-modal__grid i {
    display: inline-block;
    font-size: 1.5rem;
    text-align: end;
    color: #e0552b;
  }

  .subscribe-modal__grid i:hover {
    background-color: #e4dede;
    height: auto;
    width: 1.5rem;
    display: inline-block;


  }

  .form-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr 3fr 1fr);
    grid-template-rows: repeat(6, 1fr);
  }


  .subscribe-modal__grid :nth-child(1) {
    grid-column: 1 / span 2;
    align-self: center;
    justify-self: center;
  }

  .subscribe-modal__grid :nth-child(2) {
    grid-column: 3;
    grid-row: 1;
    justify-self: start;
    align-self: flex-end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: .8rem;
  }

  .form-grid :nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;

  }

  .form-grid :nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2;

  }

  .form-grid :nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 3;

  }

  .form-grid :nth-child(4) {
    grid-column: 1 / span 2;
    grid-row: 4;

  }

  .form-grid :nth-child(5) {
    grid-column: 1 / span 2;
    grid-row: 5;

  }

  .form-grid :nth-child(6) {
    grid-column: 3;
    grid-row: 6;

  }

  .form-grid .continue-btn {
    background-color: #f1592c;
    cursor: pointer;
    outline: none;
    border: none;

  }

  .form-grid .continue-btn:hover {
    background-color: #b8360e;
  }

  .input-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: .5rem 0;
    

  }

  .input-container :nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    /* align-self: center; */
  }

  .input-container :nth-child(2) {
    grid-column: 2;
    justify-self: stretch;
    grid-row: 1;
  }

  .input-container input {
    display: inline-block;
    background-color: rgb(172, 172, 172);
    color: rgb(219, 217, 217);
    border: none;
    outline: none;

  }

  .input-container label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }







  .successfull-modal__grid img {
    height: 110px;
    width: auto;
  }

  .successfull-modal__grid i {
    color: rgb(103, 190, 45);
    font-size: 8rem;
    font-weight: light;
  }
}

/* SUCCESSFULLY AND SUBSCRIBE MODAL STYLE ENDS!!!!!!!!!!!!!!!!!!!!!!! */

/* PAGES SUB-HEADING STYLE STARTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.first-sub_headers__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding-top: 2rem;
  gap: 1rem;
}

.first-sub_headers__grid :nth-child(1) {
  justify-self: center;
  align-self: center;
  color: #f1592c;
}

.first-sub_headers__grid :nth-child(2) {
  justify-self: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 1.3rem;
}

.second-sub_headers__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-top: 4rem;
}

.second-sub_headers__grid :nth-child(1) {
  justify-self: center;
  color: #f1592c;
}

.second-sub_headers__grid :nth-child(2) {
  justify-self: center;
  grid-row: 2 / span 1;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 1.3rem;
}

.century-page p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* PAGES SUB-HEADINGS MEDIA QUERIES DESKTOP VIEW */

@media (min-width: 40rem) {
  .first-sub_headers__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 2rem;
  }
  .first-sub_headers__grid :nth-child(1) {
    grid-column: 1 / span 1;
    justify-self: center;
    align-self: center;
    color: #f1592c;
  }
  .first-sub_headers__grid :nth-child(2) {
    justify-self: center;
    grid-row: 2 / span 1;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 1.5rem;
  }
  .first-sub_headers__grid :nth-child(3) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }
  .second-sub_headers__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 4rem;
  }
  .second-sub_headers__grid :nth-child(1) {
    grid-column: 3 / span 1;
    justify-self: center;
    color: #f1592c;
  }
  .second-sub_headers__grid :nth-child(2) {
    justify-self: center;
    grid-column: 3;
    grid-row: 2 / span 1;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 1.5rem;
  }
  .second-sub_headers__grid :nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
}

/* PAGES SUB-HEADINGS ENDS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

/* REVIEWS AND COMMENTS STARTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.reviews-comment__section {
  width: 100%;
}

.margi {
  margin-top: 4rem;
}

.py-bottom {
  padding-bottom: 8rem;
}

.reviewer img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.reviews-comment__section i {
  align-self: center;
  color: #f1592c;
}

.reviewer-grid__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.reviewer-grid__container :nth-child(1) {
  justify-self: center;
}

.reviewer-grid__container :nth-child(2) {
  align-self: center;
  grid-column: 2 / span 1;
  grid-row: 1;
}

.reviewer-grid__container :nth-child(3) {
  grid-column: 2 / span 2;
  grid-row: 2;
}

.reviewer-grid__container p {
  font-family: "Montserrat", sans-serif;
}

.reviewer-name {
  padding-bottom: 0.8rem;
  font-family: "Kanit", sans-serif;
}

.background1 {
  margin-top: 2rem;
  background-color: #f7f7f7;
  padding: 1.5rem 0;
  border-radius: 0 160px 0 0;
}

.background2 {
  margin-top: 2rem;
  background-color: #f7f7f7;
  padding: 1.5rem 0;
}

.background3 {
  margin-top: 2rem;
  background-color: #f7f7f7;
  padding: 1.5rem 0;
  border-radius: 0 0 0 160px;
}

/* REVIEWS AND COMMENT SECTION MEDIA QUERIES DESKTOP VIEW STARTS */

@media (min-width: 40rem) {
  .reviews-comment__section {
    width: 60%;
    margin: auto;
  }
}

/* MEDIA FOR IPAD */

@media (min-width: 50.625rem) and (max-width: 50.625rem) {
  .reviews-comment__section {
    width: 80%;
    margin: auto;
  }
}

/* REVIEW AND COMMENT SECTION ENDS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

/* FOOTER STYLE STARTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.my-footer {
  margin-top: 6rem;
  background-color: #231f20;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1rem;
}

.footer-container :nth-child(1) {
  align-self: flex-end;
  justify-self: center;
}

.footer-container :nth-child(2) {
  align-self: flex-end;
  justify-self: center;
}

.footer-container :nth-child(3) {
  align-self: flex-end;
  justify-self: center;
}

.footer-container :nth-child(4) {
  align-self: center;
  text-align: center;
  color: #eeeeee;
}

.footer-container :nth-child(5) {
  align-self: center;
  justify-self: center;
  color: #eeeeee;
}

.payfast-center {
  text-align: center;
}

.footer-container h5 {
  padding: 0.8rem 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #eeeeee;
}

.footer-container h4 {
  padding: 0.8rem 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #eeeeee;
}

.footer-container p {
  color: #eeeeee;
  padding: 0.4rem 0;
}

.qodbrains {
  color: #398bfd;
}

.subscribe-btn {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #f1592c;
  color: #eeeeee;
  padding: 0.4rem 0.6rem;
  border-radius: 5px;
}

.subscribe-btn:hover {
  background-color: #eeeeee;
  color: #f1592c;
}

form input {
  background-color: transparent;
  border-radius: 5px;
  padding: 0.4rem 0.6rem;
  border-color: white;
  border: 0.2px solid white;
  outline: none;
  color: white;
}

.facebook {
  color: #715dfc;
}

.insta {
  color: #caec15;
}

.twitter {
  color: #00cbff;
}

.email {
  color: #f12e7f;
}

/* FOOTER MEDIA QUERIES DESKTOP VIEW STARTS!!!!!!!!!!! */

@media (min-width: 40rem) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  .footer-container :nth-child(2) {
    align-self: flex-end;
    justify-self: center;
    grid-column: 2 / span 2;
  }
  .footer-container :nth-child(4) {
    grid-row: 2;
    align-self: center;
    text-align: start;
    color: #eeeeee;
  }
  .footer-container :nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    color: #eeeeee;
  }
  .footer-container h5 {
    padding: 0.8rem 0;
    border-bottom: none;
    text-align: center;
    color: #eeeeee;
  }
  .footer-container i {
    padding: 0 0.4rem;
  }
}

/* MEDIA QUERIES IPAD VIEW */

@media (min-width: 50.625rem) and (max-width: 50.625rem) {
  .footer-container :nth-child(3) {
    align-self: flex-end;
    justify-self: start;
  }
  .footer-container i {
    padding: 0;
  }
}


/* FOOTER STYLE ENDS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/


/* payment method */

.main-method {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: none;
    background-color: rgba(10, 10, 10, 0);
    backdrop-filter: inherit;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    z-index: 450;
}

.method {
    top: 300px;
    left: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    background: white;
    width: 45%;
    height: 30vh;
    z-index: 500;
}

.method h2 {
    position: relative;
    background: #7BD22D;
    text-align: center;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: lighter;
    align-self: center;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    width: 100%
}

.top-h1 {
    position: relative;
}

.top-h1 i {
    position: absolute;
    right: 20px;
    top: 15px;
    color: whitesmoke;
}

.top-h1 i:hover {
    transition: .5s;
    color: red;
}

.modal {
    display: flex;
}

.modal-peach-payments,
.modal-payfast {
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.modal-payfast {
    width: 50%;
    padding: 5px;
    border-left: #F1592C solid;
    height: 60%;
    margin-left: 10px;
}

.btn-payfast-proceed {
    background: #231F20;
    padding: 5px 15px;
    margin: 10px;
    font-size: x-small;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
    margin-top: 30px;
}

.btn-peach-proceed {
    background: #F1592C;
    padding: 5px 15px;
    margin: 10px;
    font-size: x-small;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
    align-self: center;
    margin-top: 30px;
}

.btn-payfast-proceed:hover {
    transition: .5s;
    background: #332f2f;
}

.btn-peach-proceed:hover {
    transition: .5s;
    background: #d85229;
}

@media (max-width: 820px) {
    .method {
        left: 5%;
        width: 90%;
    }
}

@media (max-width: 420px) {
    .method {
        left: 0px;
        height: 30%;
        width: 100%;
    }
}


/* End of payment method */
